<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_home"
            icon="@drawable/ic_action_home"
            title="Home" />
        <tab
            id="@+id/tab_history"
            icon="@drawable/ic_action_history"
            title="History" />
        <tab
            id="@+id/tab_profile"
            icon="@drawable/ic_action_person"
            title="Profile" />
    </tabs>
</PreferenceScreen>