<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapterList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_shadow"
        android:padding="6dp">

        <ImageView
            android:id="@+id/iconList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_person" />

        <TextView
            android:id="@+id/nameList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iconList"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/iconList"
            android:layout_toEndOf="@id/iconList"
            android:gravity="center_vertical"
            android:text="@string/billy_kaleb"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/utangList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iconList"
            android:layout_below="@id/nameList"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/iconList"
            android:layout_toEndOf="@id/iconList"
            android:gravity="center_vertical"
            android:text="@string/rp_20_000"
            android:textSize="10sp" />

    </RelativeLayout>


</RelativeLayout>